Collections/ComputersView.xaml

<UserControl x:Class="Collections.ComputersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Model;assembly=Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Computer}">
            <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="1">
                <DockPanel>
                    <Image Source="/Assets;component/images/icons/computer.png" Width="48" Height="48" DockPanel.Dock="Left"></Image>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" />
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Laptop}">
            <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="1">
                <DockPanel>
                    <Image Source="/Assets;component/images/icons/laptop.png" Width="48" Height="48" DockPanel.Dock="Left"></Image>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
               Background="AliceBlue">
        <StackPanel DockPanel.Dock="Bottom">
            <Button Content="Add new computer" Margin="5" Click="AddComputerButton_Click"></Button>
            <TextBox Text="{Binding Model.SelectedComputer.Name,UpdateSourceTrigger=PropertyChanged}" BorderBrush="BlueViolet" BorderThickness="1" Margin="5" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Model.Computers}"
                     SelectedItem="{Binding Model.SelectedComputer,Mode=OneWayToSource}"
                     BorderBrush="BlueViolet" BorderThickness="1"
                     Margin="5" HorizontalContentAlignment="Stretch">
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
