EnumsBinding/MainWindow.xaml

<Window x:Class="EnumsBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EnumsBinding"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="sexValues"
                            ObjectType="{x:Type system:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Sex" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel x:Name="root">
        <ComboBox x:Name="withProceduralCodeOnly"
                  SelectedValue="{Binding Sex}"
                  Grid.Row="3" Grid.Column="1">
        </ComboBox>

        <ComboBox x:Name="withObjectDataProvider"
                  ItemsSource="{Binding Source={StaticResource sexValues}}"
                  SelectedValue="{Binding Sex}">
        </ComboBox>

        <ComboBox x:Name="withMapping"
                  ItemsSource="{Binding SexMapping}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Sex}">
        </ComboBox>

        <ComboBox x:Name="withMarkupExtension"
                      ItemsSource="{local:EnumValues {x:Type local:Sex}}"
                      SelectedValue="{Binding Sex}">
        </ComboBox>

        <ComboBox x:Name="withMarkupExtensionAndDescription"
                      ItemsSource="{local:EnumValues {x:Type local:Sex},ValueAndDescription=True}"
                      DisplayMemberPath="Description"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding Sex}">
        </ComboBox>
    </StackPanel>
</Window>
