VisualStateManagerSample/MainWindow.xaml

<Window x:Class="VisualStateManagerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ElasticEase x:Key="elastic"></ElasticEase>
        <Style x:Key="customRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <DockPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CheckStates">
                                    <VisualState Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fillEllipse"
                                                                           Storyboard.TargetProperty="(Ellipse.RenderTransform).ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"></DiscreteDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fillEllipse"
                                                                           Storyboard.TargetProperty="(Ellipse.RenderTransform).ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"></DiscreteDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Unchecked">
                                        <Storyboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fillEllipse"
                                                                               Storyboard.TargetProperty="(Ellipse.RenderTransform).ScaleX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"></DiscreteDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="fillEllipse"
                                                                               Storyboard.TargetProperty="(Ellipse.RenderTransform).ScaleY">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"></DiscreteDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unchecked" To="Checked"  GeneratedDuration="0:0:1">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="fillEllipse"
                                                                 Storyboard.TargetProperty="(Ellipse.RenderTransform).ScaleX"
                                                                 EasingFunction="{StaticResource elastic}"
                                                                 To="1"></DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="fillEllipse"
                                                                 Storyboard.TargetProperty="(Ellipse.RenderTransform).ScaleY"
                                                                 EasingFunction="{StaticResource elastic}"
                                                                 To="1"></DoubleAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Checked" To="Unchecked" GeneratedDuration="0:0:1">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="fillEllipse"
                                                                 Storyboard.TargetProperty="(Ellipse.RenderTransform).ScaleX"
                                                                 EasingFunction="{StaticResource elastic}"
                                                                 To="0"></DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="fillEllipse"
                                                                 Storyboard.TargetProperty="(Ellipse.RenderTransform).ScaleY"
                                                                 EasingFunction="{StaticResource elastic}"
                                                                 To="0"></DoubleAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid DockPanel.Dock="Left" Height="15" Width="15" Margin="0,0,2,0">
                                <Ellipse Fill="AliceBlue" Stroke="Black" StrokeThickness="1"></Ellipse>
                                <Ellipse Stroke="DarkGray" StrokeThickness="1" Width="10" Height="10"></Ellipse>
                                <Ellipse x:Name="fillEllipse" Fill="BlueViolet" Width="9" Height="9" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                            <ContentPresenter></ContentPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <RadioButton>First</RadioButton>
        <RadioButton Style="{StaticResource customRadioButtonStyle}">Second</RadioButton>
        <RadioButton>Third</RadioButton>
    </StackPanel>
</Window>
