NoChromeWindow/MainWindow.xaml

<Window x:Class="NoChromeWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Ellipse Width="400" Height="400" Fill="AliceBlue" Stroke="Aquamarine" StrokeThickness="5" Opacity="0.8"></Ellipse>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Click="Button_Click_2" Margin="0,0,2,0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="40" Height="40" Fill="BlueViolet" Stroke="Black" StrokeThickness="4" Opacity="0.8"></Ellipse>
                            <Rectangle Width="20" Height="6" Fill="Black"></Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="40" Height="40" Fill="Red" Stroke="Black" StrokeThickness="4" Opacity="0.8"></Ellipse>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">X</TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_1">
            <Ellipse Width="40" Height="40" Fill="Gray" Stroke="Black" StrokeThickness="4" Opacity="0.8"></Ellipse>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">#</TextBlock>
        </Grid>
    </Grid>
</Window>
