BindingStringFormat/MainWindow.xaml

<Window x:Class="BindingStringFormat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <system:DateTime x:Key="date">2014-03-02</system:DateTime>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>TextBlock without StringFormat:</Label>
        <TextBlock Text="{Binding Source={StaticResource date}}" Grid.Column="1"></TextBlock>
        
        <Label Grid.Row="1">TextBlock with StringFormat '{0:yyyy}':</Label>
        <TextBlock Text="{Binding Source={StaticResource date},StringFormat={}{0:yyyy}}" Grid.Row="1" Grid.Column="1"></TextBlock>
        
        <Label Grid.Row="2">TextBlock with StringFormat 'yyyy':</Label>
        <TextBlock Text="{Binding Source={StaticResource date},StringFormat=yyyy}" Grid.Row="2" Grid.Column="1"></TextBlock>
        
        <Label Grid.Row="3">Label without StringFormat:</Label>
        <Label Content="{Binding Source={StaticResource date}}" Grid.Row="3" Grid.Column="1"></Label>

        <Label Grid.Row="4">Label with StringFormat 'yyyy':</Label>
        <Label Content="{Binding Source={StaticResource date},StringFormat=yyyy}" Grid.Row="4" Grid.Column="1"></Label>
    </Grid>
</Window>
