IsSynchronizedWithCurrentItem/MainWindow.xaml

<Window x:Class="IsSynchronizedWithCurrentItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="100">
    <Window.Resources>
        <x:Array x:Key="data" Type="system:String">
            <system:String>Test A</system:String>
            <system:String>Test B</system:String>
            <system:String>Test C</system:String>
            <system:String>Test D</system:String>
            <system:String>Test E</system:String>
            <system:String>Test F</system:String>
            <system:String>Test G</system:String>
            <system:String>Test H</system:String>
            <system:String>Test I</system:String>
            <system:String>Test J</system:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="list1" ItemsSource="{StaticResource data}" IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.Column="0"></ListBox>
        <ListBox x:Name="list2" ItemsSource="{StaticResource data}" IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.Column="1"></ListBox>
        <ListBox x:Name="list3" ItemsSource="{StaticResource data}" Grid.Row="0" Grid.Column="2"></ListBox>
        <TextBlock Text="{Binding SelectedItem,ElementName=list1}" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding SelectedItem,ElementName=list2}" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock Text="{Binding SelectedItem,ElementName=list3}" Grid.Row="1" Grid.Column="2"></TextBlock>
    </Grid>
</Window>
