ControlTemplate/MainWindow.xaml

<Window x:Class="ControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ControlTemplate"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:PercentageConverter x:Key="PercentageConverter"/>
    </Window.Resources>
    <DockPanel>
        <Button Click="Button_Click" DockPanel.Dock="Bottom">Start task</Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ProgressBar Value="{Binding Progress}" />
            <ProgressBar Value="{Binding Progress}" Grid.Row="1">
                <ProgressBar.Template>
                    <ControlTemplate>
                        <Viewbox Stretch="Fill">
                            <Canvas Height="100" Width="100" Background="LightGray">
                                <Rectangle Fill="LimeGreen" Width="{Binding Progress}" Height="100"></Rectangle>
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>
            <ProgressBar Value="{Binding Progress}" Grid.Row="2">
                <ProgressBar.Template>
                    <ControlTemplate>
                        <Viewbox Stretch="Uniform">
                            <Border Height="100" Width="100" BorderBrush="Black" BorderThickness="0">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Progress,StringFormat=\{0\}%}"></TextBlock>
                                    <Canvas Height="100" Width="100" ClipToBounds="True">
                                        <Path Stroke="LimeGreen"
                                      StrokeThickness="10"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="50,10">
                                                        <ArcSegment SweepDirection="Clockwise"
                                                        Size="40,40"
                                                        Point="{Binding Progress,Converter={x:Static local:ProgressConverter.Default}}"
                                                        IsLargeArc="{Binding Progress,Converter={x:Static local:ProgressLargeArcConverter.Default}}" />
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Grid>
                            </Border>
                        </Viewbox>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>
        </Grid>
    </DockPanel>
</Window>
