MultiBindingSample/MainWindow.xaml

<Window x:Class="MultiBindingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MultiBindingSample"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="dayInput" Width="20"></TextBox>
            <TextBox x:Name="monthInput" Width="20"></TextBox>
            <TextBox x:Name="yearInput" Width="40"></TextBox>
        </StackPanel>
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{2:0000}-{1:00}-{0:00}">
                    <Binding ElementName="dayInput" Path="Text"></Binding>
                    <Binding ElementName="monthInput" Path="Text"></Binding>
                    <Binding ElementName="yearInput" Path="Text"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <local:SumConverter></local:SumConverter>
                    </MultiBinding.Converter>
                    <Binding ElementName="dayInput" Path="Text"></Binding>
                    <Binding ElementName="monthInput" Path="Text"></Binding>
                    <Binding ElementName="yearInput" Path="Text"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</Window>
