DataBinding/NameView.xaml

<UserControl x:Class="DataBinding.NameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid Background="AliceBlue" Tag="Hello">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Model.Computer.Name,UpdateSourceTrigger=PropertyChanged}" BorderBrush="BlueViolet" BorderThickness="1" Margin="5" MinWidth="100" />
        <TextBox Text="{Binding Model.Computer.Name,UpdateSourceTrigger=PropertyChanged}" BorderBrush="BlueViolet" BorderThickness="1" Margin="5" MinWidth="100" Grid.Column="1" />
        <TextBox ToolTip="{Binding Text,RelativeSource={RelativeSource Self}}" Grid.Row="1"></TextBox>
        <Slider x:Name="slider" ToolTip="{Binding Value,RelativeSource={RelativeSource Self}}" Grid.Row="1" Grid.Column="1"></Slider>

        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding Tag,RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}}"></TextBlock>
            <Grid Tag="World">
                <TextBlock Text="{Binding Tag,RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}}"></TextBlock>
            </Grid>
            <Grid Tag="World">
                <TextBlock Text="{Binding Tag,RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=2}}"></TextBlock>
            </Grid>
        </StackPanel>
        
        <Slider Value="{Binding Value,ElementName=slider}" Grid.Row="2" Grid.Column="1"></Slider>
        <!--<Slider Tag="{Binding Source={RelativeSource Self}}" Grid.Column="1" Grid.Row="1">
            <Slider.ToolTip>
                <ToolTip DataContext="{Binding Path=PlacementTarget,RelativeSource={RelativeSource Self}}" />
            </Slider.ToolTip>
        </Slider>-->
    </Grid>
</UserControl>
