BrushesSample/MainWindow.xaml

<Window x:Class="BrushesSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Rectangle Width="200" Height="100" Fill="Aqua"></Rectangle>
        <Rectangle Width="200" Height="100">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset="0.5"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="200" Height="100">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset="0.5"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="200" Height="100">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset="0.5"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="200" Height="100">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="-0.25,-0.25">
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Green" Offset="0.7"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </StackPanel>
</Window>
