GradeChooserOld/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GradeChooser">
    <Style TargetType="local:GradeChooserWidget">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GradeChooserWidget">
                    <Border Background="Orange"
								BorderBrush="Black"
								BorderThickness="1"
								CornerRadius="4"
								Padding="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Grade}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:CustomControl1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomControl1">
                    <Border Background="Orange"
								BorderBrush="Black"
								BorderThickness="1"
								CornerRadius="4"
								Padding="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Toto" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>