AnimationsSample/SmoothLEDChaseView.xaml

<UserControl x:Class="AnimationsSample.SmoothLEDChaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Fill" Value="LightGray"></Setter>
            <Setter Property="Stroke" Value="Gray"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Ellipse x:Name="e1"></Ellipse>
        <Ellipse x:Name="e2"></Ellipse>
        <Ellipse x:Name="e3"></Ellipse>
        <Ellipse x:Name="e4"></Ellipse>
        <Ellipse x:Name="e5"></Ellipse>
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="Fill.Color">
                        <ColorAnimation Storyboard.TargetName="e1" BeginTime="0:0:0" Duration="0:0:1" To="Red" AutoReverse="True" />
                        <ColorAnimation Storyboard.TargetName="e5" BeginTime="0:0:0" Duration="0:0:1" From="Red" To="LightGray" />
                        <ColorAnimation Storyboard.TargetName="e2" BeginTime="0:0:1" Duration="0:0:1" To="Red" AutoReverse="True" />
                        <ColorAnimation Storyboard.TargetName="e3" BeginTime="0:0:2" Duration="0:0:1" To="Red" AutoReverse="True" />
                        <ColorAnimation Storyboard.TargetName="e4" BeginTime="0:0:3" Duration="0:0:1" To="Red" AutoReverse="True" />
                        <ColorAnimation Storyboard.TargetName="e5" BeginTime="0:0:4" Duration="0:0:1" To="Red" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>
    </StackPanel>
</UserControl>
