DispatcherTimerSample/ClockView.xaml

<UserControl x:Class="DispatcherTimerSample.ClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse Stroke="Black" StrokeThickness="10" Height="500" Grid.RowSpan="2"></Ellipse>
        <Rectangle Width="10" Fill="Black" Height="100" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hourHandRotation"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="7" Fill="Black" Height="150" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="minuteHandRotation"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="3" Fill="Black" Height="200" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="secondHandRotation"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
